# AssignmentShaadi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentshaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentshaadi/: HomeRespository.kt  HomeViewModel.kt
app/src/main/java/com/example/assignmentshaadi/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/assignmentshaadi/retrofit/entities/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  ResultDTO.kt  Seed.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/assignmentshaadi/retrofit/services/: HomeService.kt
app/src/main/java/com/example/assignmentshaadi/room/: AppDatabase.kt  DatabaseInstance.kt  StatusProfile.java
app/src/main/java/com/example/assignmentshaadi/room/daos/: UserDao.kt
app/src/main/java/com/example/assignmentshaadi/room/entities/: User.kt
app/src/main/java/com/example/assignmentshaadi/room/operations/: GetAllProfiles.kt  GetProfilesByStatus.kt  UpdateStatus.kt
app/src/main/java/com/example/assignmentshaadi/utilities/: StatusConverters.kt
app/src/main/java/com/example/assignmentshaadi/views/: AcceptedProfilesFragment.kt  DeclinedProfilesFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/assignmentshaadi/views/adapters/: AcceptedProfilesRecyclerAdapter.kt  DeclinedProfilesRecyclerAdapter.kt  HomeRecyclerAdapter.kt
app/src/main/res/layout/: activity_home.xml  fragment_accepted_profiles.xml  fragment_declined_profiles.xml  fragment_home.xml  row_accepted_profiles.xml  row_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/assignmentshaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
